
thread: 32
CLA Completed in 78795402 cycles
RCA Completed in 226816092 cycles

thread: 64
CLA Completed in 67399818 cycles
RCA Completed in 233531768 cycles

thread: 128
CLA Completed in 67807188 cycles
RCA Completed in 232415664 cycles

thread: 256
CLA Completed in 77141881 cycles
RCA Completed in 227556736 cycles

thread: 512
CLA Completed in 71873059 cycles
RCA Completed in 225999606 cycles

thread = 1024
CLA Completed in 46014563 cycles
RCA Completed in 235561807 cycles

cla-serial vs rca:
CLA Completed in 2745347322 cycles
RCA Completed in 217716686 cycles

with o3 flag enabled: RCA completed in 33842263 cycles



AiMOS.txt  a.out  assignment2.pdf  cla-parallel  cla-parallel.cu  cla.pdf  cla-serial.c  clockcycle.h  main.h  Makefile
[PCPCwnww@dcs219 csci4320hw2]$ ./cla-serial.c
-bash: ./cla-serial.c: Permission denied
[PCPCwnww@dcs219 csci4320hw2]$ gcc cla-serial.c cla-serial
gcc: error: cla-serial: No such file or directory
[PCPCwnww@dcs219 csci4320hw2]$ gcc cla-serial.c -o  cla-serial
[PCPCwnww@dcs219 csci4320hw2]$ ls
AiMOS.txt  a.out  assignment2.pdf  cla-parallel  cla-parallel.cu  cla.pdf  cla-serial  cla-serial.c  clockcycle.h  main.h  Makefile
[PCPCwnww@dcs219 csci4320hw2]$ rm a.out
[PCPCwnww@dcs219 csci4320hw2]$ ls
AiMOS.txt  assignment2.pdf  cla-parallel  cla-parallel.cu  cla.pdf  cla-serial  cla-serial.c  clockcycle.h  main.h  Makefile
[PCPCwnww@dcs219 csci4320hw2]$ ./cla-serial
CLA Completed in 2744122197 cycles
RCA Completed in 235428518 cycles
Check Complete: CLA and RCA are equal

[PCPCwnww@dcs219 csci4320hw2]$ gcc -O3 cla-serial.c -o  cla-serial
[PCPCwnww@dcs219 csci4320hw2]$ ./cla-serial
CLA Completed in 323309349 cycles
RCA Completed in 32922264 cycles
Check Complete: CLA and RCA are equal